<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8ZS-Ah-1fl">
            <objects>
                <tableViewController id="6ph-yf-rLv" customClass="LoginViewController" customModule="RxAcronyms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TGJ-mc-B2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Login" id="wpC-wx-CHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2cz-ex-jQG">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cz-ex-jQG" id="8Bg-zI-2rn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-bm-GlY">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a8S-bm-GlY" secondAttribute="bottom" id="Uqe-UG-Ls2"/>
                                                <constraint firstAttribute="trailing" secondItem="a8S-bm-GlY" secondAttribute="trailing" id="iL6-VA-k79"/>
                                                <constraint firstItem="a8S-bm-GlY" firstAttribute="leading" secondItem="8Bg-zI-2rn" secondAttribute="leading" id="l4Q-I9-EiE"/>
                                                <constraint firstItem="a8S-bm-GlY" firstAttribute="top" secondItem="8Bg-zI-2rn" secondAttribute="top" id="tdP-9l-Agb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="wzq-1S-SHq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B68-S3-HBB">
                                        <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B68-S3-HBB" id="epS-a8-8NT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-WP-Qw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8g-WP-Qw4" firstAttribute="top" secondItem="epS-a8-8NT" secondAttribute="top" id="82o-45-FTh"/>
                                                <constraint firstAttribute="bottom" secondItem="l8g-WP-Qw4" secondAttribute="bottom" id="VdT-lK-ZW4"/>
                                                <constraint firstAttribute="trailing" secondItem="l8g-WP-Qw4" secondAttribute="trailing" id="WXS-0E-CHY"/>
                                                <constraint firstItem="l8g-WP-Qw4" firstAttribute="leading" secondItem="epS-a8-8NT" secondAttribute="leading" id="zu3-My-Z94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6ph-yf-rLv" id="JGy-G3-kOf"/>
                            <outlet property="delegate" destination="6ph-yf-rLv" id="g3M-dp-FRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EoD-yR-eRa">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="tHq-mx-nni">
                            <connections>
                                <action selector="logginTapped:" destination="6ph-yf-rLv" id="w3X-Zk-FJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="a8S-bm-GlY" id="vFR-cG-fSY"/>
                        <outlet property="passwordTextField" destination="l8g-WP-Qw4" id="u0n-vZ-c1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL3-cA-NJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJX-Xe-MTp">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="gXu-fM-SyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0Y-fB-pcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ph-yf-rLv" kind="relationship" relationship="rootViewController" id="YkW-kH-xsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akV-Mk-JAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="161.38392857142856"/>
        </scene>
    </scenes>
</document>
